VITE_SUPABASE_PROJECT_ID="bquxkkaipevuakmqqilk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdXhra2FpcGV2dWFrbXFxaWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODQ4MjgsImV4cCI6MjA3MTM2MDgyOH0.fSTAjjv0D7CENU30e3XGl0GJZRF4asQ4BY5-iMRS3oI"
VITE_SUPABASE_URL="https://bquxkkaipevuakmqqilk.supabase.co"
